<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.planner.ui.main.tasks.TasksFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_taskForm"
            app:destination="@id/taskForm" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.planner.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_taskForm"
            app:destination="@id/taskForm" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.planner.ui.main.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_taskForm"
            app:destination="@id/taskForm" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.planner.ui.main.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskForm"
        android:name="com.example.planner.ui.main.taskform.TaskFormFragment"
        android:label="fragment_task_form"
        tools:layout="@layout/fragment_task_form" />

</navigation>